# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qmmryvzwzzlirvznbexp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbXJ5dnp3enpsaXJ2em5iZXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjc1MjksImV4cCI6MjA2ODc0MzUyOX0.ddbZnPT_Ybudt3ZOfbxjwiyFF9nKARFti57lZmeZpvg